/* Job Description Component Styles */
.job-description-container {
  max-width: 800px;
  margin: 0 auto;
}

.job-header {
  text-align: center;
  margin-bottom: 2rem;
}

.job-header h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.job-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.job-form {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #2c3e50;
  font-size: 1.1rem;
}

.job-textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  line-height: 1.6;
  resize: vertical;
  min-height: 200px;
  transition: all 0.3s ease;
  background: white;
}

.job-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.job-textarea:disabled {
  background: #f8f9fa;
  cursor: not-allowed;
}

.job-textarea::placeholder {
  color: #adb5bd;
  font-style: italic;
}

.character-count {
  text-align: right;
  color: #6c757d;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  border: 1px solid #f5c6cb;
  font-weight: 600;
  text-align: center;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.clear-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.clear-btn:hover:not(:disabled) {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

.clear-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.search-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.search-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.search-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.job-tips {
  background: #e8f4fd;
  border: 1px solid #bee5eb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.job-tips h4 {
  color: #0c5460;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.job-tips ul {
  list-style: none;
  padding: 0;
}

.job-tips li {
  color: #0c5460;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.job-tips li:before {
  content: "💡";
  position: absolute;
  left: 0;
}

.example-description {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 1.5rem;
}

.example-description h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.example-content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.example-content strong {
  color: #667eea;
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.75rem;
}

.example-content p {
  color: #495057;
  line-height: 1.6;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .job-description-container {
    padding: 0 1rem;
  }
  
  .job-form {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .clear-btn, .search-btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .job-textarea {
    min-height: 150px;
  }
}

@media (max-width: 480px) {
  .job-header h2 {
    font-size: 1.5rem;
  }
  
  .job-header p {
    font-size: 1rem;
  }
  
  .job-form {
    padding: 1rem;
  }
  
  .job-textarea {
    min-height: 120px;
    padding: 0.75rem;
  }
  
  .form-label {
    font-size: 1rem;
  }
  
  .clear-btn, .search-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

