/* Upload Resume Component Styles */
.upload-resume-container {
  max-width: 800px;
  margin: 0 auto;
}

.upload-header {
  text-align: center;
  margin-bottom: 2rem;
}

.upload-header h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.upload-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.upload-area {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.upload-area:hover {
  border-color: #667eea;
  background: #f0f2ff;
}

.file-input-container {
  position: relative;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-input-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  padding: 2rem;
}

.upload-icon {
  font-size: 3rem;
  color: #667eea;
}

.upload-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.upload-text strong {
  font-size: 1.2rem;
  color: #2c3e50;
}

.upload-text span {
  color: #7f8c8d;
}

.file-types {
  color: #95a5a6;
  font-size: 0.9rem;
}

.selected-files {
  margin-top: 2rem;
  text-align: left;
}

.selected-files h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.file-item:hover {
  transform: translateY(-1px);
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.file-icon {
  font-size: 1.5rem;
}

.file-name {
  font-weight: 600;
  color: #2c3e50;
}

.file-size {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.remove-file-btn {
  background: #e74c3c;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.remove-file-btn:hover:not(:disabled) {
  background: #c0392b;
  transform: scale(1.1);
}

.remove-file-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.upload-progress {
  margin: 1.5rem 0;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.progress-text {
  text-align: center;
  color: #667eea;
  font-weight: 600;
}

.message {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  font-weight: 600;
  text-align: center;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.upload-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 auto;
}

.upload-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.upload-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.upload-tips {
  background: #e8f4fd;
  border: 1px solid #bee5eb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.upload-tips h4 {
  color: #0c5460;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.upload-tips ul {
  list-style: none;
  padding: 0;
}

.upload-tips li {
  color: #0c5460;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.upload-tips li:before {
  content: "💡";
  position: absolute;
  left: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .upload-resume-container {
    padding: 0 1rem;
  }
  
  .upload-area {
    padding: 1.5rem;
  }
  
  .file-input-label {
    padding: 1.5rem;
  }
  
  .upload-icon {
    font-size: 2.5rem;
  }
  
  .file-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .file-info {
    width: 100%;
  }
  
  .remove-file-btn {
    align-self: flex-end;
  }
  
  .upload-btn {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .upload-header h2 {
    font-size: 1.5rem;
  }
  
  .upload-header p {
    font-size: 1rem;
  }
  
  .upload-area {
    padding: 1rem;
  }
  
  .file-input-label {
    padding: 1rem;
  }
  
  .upload-icon {
    font-size: 2rem;
  }
  
  .upload-text strong {
    font-size: 1rem;
  }
}

